# awesome-quotes

./: build.gradle  maven_push_library.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/agraur/awesomequotes/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/agraur/awesomequotes/core/: CoreApi.java  CoreController.java  Quote.java
core/src/test/java/com/agraur/awesomequotes/core/: ExampleUnitTest.java
funny/: build.gradle
funny/src/androidTest/java/com/agraur/awesomequotes/funny/: ExampleInstrumentedTest.java
funny/src/main/: AndroidManifest.xml
funny/src/main/java/com/agraur/awesomequotes/funny/: CoreController.java
funny/src/test/java/com/agraur/awesomequotes/funny/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
