/*
 * Copyright (c) 2019 Telekom Deutschland AG
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

bintray {
    user = 'grauralex'
    key = '645d5e7bd7748da2a31a074e68e422604463b262'
    publications = ['testMaven']
    pkg {
        repo = 'maven'
        name = 'awesome-quotes'
        userOrg = 'grauralex'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/en-agraur/awesome-quotes.git'
        publish = true
        version {
            name = '3.3.3'
            desc = 'test build'
            vcsTag = '1.0.0'
        }
    }
}

publishing {
    publications {
        testMaven(MavenPublication) {
            artifact("$buildDir/outputs/aar/${project.name}-release.aar")
            groupId 'com.agraur.awesomequotes'
            artifactId "${project.name}"
            version '1.0.20'
        }
    }
}